couldn't get done:
    -make select in edit have gray text 

wednesday:
    -upload to heroku 
    -add paging to movies
    -favicon - flaticon
    -build my own chips
    

    -verify responsivity: 
        -edit page has to much space above heading
        -long text goes out of chips


    V-fixes: 
    V-less margin or whatever
    V-less padding more width in page and preview
    V-make all chips have the same length: make my own chips || use a wrapper
    V-finish design movie preview
    V-some text in top wrapper
    V-mui progress somewhere
    V-fontawesome in btns
    V-mui chips for preview
    V-footer
    V-pop-up to validate delete mui snackbar
    V-format titles
    V-design movie page
    V-look at pixel-perfect project for design reference
    V-btns: כפתורים בעריכה יהיו בולטים, כפתור הוספה יהיה באמצע
    V-webpage title and 
    V-design navbar
    V-prevent double occurence by title
    V-color to btns
    V-design edit