
wednesday:
    -fix x axis scroll on mobile
    -clean code
    -hide api key

    V-placeholder img in assets
    V-position sticky to add btn
    V-favicon - flaticon
    V-placeholder images
    V-upload to gh-pages 
    V-build my own chips
    V-fix edit in big screen
    V-fixes: 
    V-less margin or whatever
    V-less padding more width in page and preview
    V-make all chips have the same length: make my own chips || use a wrapper
    V-finish design movie preview
    V-some text in top wrapper
    V-mui progress somewhere
    V-fontawesome in btns
    V-mui chips for preview
    V-footer
    V-pop-up to validate delete mui snackbar
    V-format titles
    V-design movie page
    V-look at pixel-perfect project for design reference

    V-btns: כפתורים בעריכה יהיו בולטים, כפתור הוספה יהיה באמצע
    V-webpage title and 
    V-design navbar
    V-prevent double occurence by title
    V-color to btns
    V-design edit